<html>
<head>
    <title>Congratulations!!</title>
    <style>
        body {
            background-image: url("images/home.jpeg"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: orange;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }
        h5 {
            font-size: 30px;
            font-weight: bold;
            text-shadow: 1px 1px 3px black;
        }
        a {
            font-size: 30px;
            text-decoration: none;
            color: cyan;
            font-weight: bold;
            text-shadow: 1px 1px 3px black;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    
    <h1>CONGRATULATIONS!! YOU ANSWERED ALL THE QUESTIONS CORRECTLY!!</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h5>WANNA RETRY?</h5>
    <a href="Q1.html">HOME</a>

</body>
</html>
