<html>
<head>
    <title>Start Page</title>
    <style>
        body {
            background-image: url("images/start1.jpeg");
            background-size: cover; /* Ensures the image covers the entire screen */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: Cambria, serif;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }
        a {
            font-size: 28px;
            font-weight: bold;
            color: silver;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>START THE CHALLENGE!</h1>
    
    <a href="Q1.html">START</a>

</body>
</html>
