<html>
<head>
    <title>Question 1</title>
    <style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>
    <p>1] Which is the largest planet in our solar system?</p>
    
    <p>A) <a href="wrong.html">Earth</a></p>
    <p>B) <a href="wrong.html">Mars</a></p>
    <p>C) <a href="Q2.html">Jupiter</a></p>
    <p>D) <a href="wrong.html">Venus</a></p>
</body>
</html>
