<html>
<head>
<title> Question 10 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

10] Which gas do plants use for photosynthesis?
<p>
A)<a href="wrong.html"> Oxygen </a> <p>
B)<a href="Q11.html"> Carbon Dioxide </a> <p>
C)<a href="wrong.html"> Nitrogen </a> <p>
D)<a href="wrong.html"> Hydrogen </a> <p>

</body>
</html>