<html>
<head>
<title> Question 11 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

11] What is the capital of France?
<p>
A)<a href="wrong.html"> Berlin </a> <p>
B)<a href="wrong.html"> Madrid </a> <p>
C)<a href="Q12.html"> Paris </a> <p>
D)<a href="wrong.html"> Rome </a> <p>

</body>
</html>