<html>
<head>
<title> Question 12 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

12] How many legs does a spider have?
<p>
A)<a href="wrong.html"> 6 </a> <p>
B)<a href="Q13.html"> 8 </a> <p>
C)<a href="wrong.html"> 10 </a> <p>
D)<a href="wrong.html"> 12 </a> <p>

</body>
</html>