<html>
<head>
<title> Question 13 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

13] What is the hardest natural substance on Earth?
<p>
A)<a href="wrong.html"> Gold </a> <p>
B)<a href="wrong.html"> Iron </a> <p>
C)<a href="Q14.html"> Diamond </a> <p>
D)<a href="wrong.html"> Platinum </a> <p>

</body>
</html>