<html>
<head>
<title> Question 14 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

14] Who painted the Mona Lisa?
<p>
A)<a href="wrong.html"> Vincent van Gogh </a> <p>
B)<a href="wrong.html"> Pablo Picasso </a> <p>
C)<a href="Q15.html"> Leonardo da Vinci </a> <p>
D)<a href="wrong.html"> Michelangelo </a> <p>

</body>
</html>