<html>
<head>
<title> Question 15 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

15] Which ocean is the largest?
<p>
A)<a href="wrong.html"> Atlantic Ocean </a> <p>
B)<a href="wrong.html"> Indian Ocean </a> <p>
C)<a href="wrong.html"> Arctic Ocean </a> <p>
D)<a href="congrats.html"> Pacific Ocean </a> <p>

</body>
</html>