<html>
<head>
<title> Question 2 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

1] What is the capital of Japan?
<p>
A)<a href="wrong.html"> Beijing </a><p>
B)<a href="wrong.html"> Seoul </a><p>
C)<a href="Q3.html"> Tokyo </a><p>
D)<a href="wrong.html"> Bangkok</a><p>
</body>
</html>