<html>
<head>
<title> Question 3 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

3] Which is the longest river in the world?
<p>
A)<a href="wrong.html"> Amazon River </a> <p>
B)<a href="Q4.html"> Nile River </a> <p>
C)<a href="wrong.html"> Yangtze River </a> <p>
D)<a href="wrong.html"> Mississippi River </a> <p>

</body>
</html>
