<html>
<head>
<title> Question 4 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

4] Who invented the telephone?
<p>
A)<a href="wrong.html"> Thomas Edison </a><p>
B)<a href="wrong.html"> Nikola Tesla</a><p>
C)<a href="Q5.html"> Alexander Graham Bell</a><p>
D)<a href="wrong.html"> Albert Einstein</a><p>

</body>
</html>
