<html>
<head>
<title> Question 5 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

5] What is the chemical symbol for gold?
<p>
A)<a href="wrong.html"> Ag </a> <p>
B)<a href="Q6.html"> Au </a> <p>
C)<a href="wrong.html"> Pb </a> <p>
D)<a href="wrong.html"> Fe </a> <p>

</body>
</html>
