<html>
<head>
<title> Question 6 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

6] What is the smallest planet in our solar system?
<p>
A)<a href="Q7.html"> Mercury </a> <p>
B)<a href="wrong.html"> Mars </a> <p>
C)<a href="wrong.html"> Venus </a> <p>
D)<a href="wrong.html"> Pluto </a> <p>

</body>
</html>