<html>
<head>
<title> Question 7 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

7] Who wrote the play "Romeo and Juliet"?
<p>
A)<a href="Q8.html"> William Shakespeare </a> <p>
B)<a href="wrong.html"> Charles Dickens </a> <p>
C)<a href="wrong.html"> Mark Twain </a> <p>
D)<a href="wrong.html"> Jane Austen </a> <p>

</body>
</html>