<html>
<head>
<title> Question 8 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

8] What is the boiling point of water at sea level?
<p>
A)<a href="wrong.html"> 90째C </a> <p>
B)<a href="Q9.html"> 100째C </a> <p>
C)<a href="wrong.html"> 110째C </a> <p>
D)<a href="wrong.html"> 120째C </a> <p>

</body>
</html>