<html>
<head>
<title> Question 9 </title>
<style>
        body {
            background-image: url("images/vid1.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>

9] How many continents are there on Earth?
<p>
A)<a href="wrong.html"> 5 </a> <p>
B)<a href="wrong.html"> 6 </a> <p>
C)<a href="Q10.html"> 7 </a> <p>
D)<a href="wrong.html"> 8 </a> <p>

</body>
</html>
