<html>
<head>
    <title>Wrong Answer</title>
    <style>
        body {
            background-image: url("images/wrong.jpeg");
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-family: Cambria, serif;
        }
        h1 {
            font-size: 60px;
            font-weight: bold;
            color: red;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
        }
        h5 {
            font-size: 28px;
            font-weight: bold;
        }
        a {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>WRONG ANSWER!!</h1>

    <h5>TRY AGAIN FROM THE START!!</h5>

    <a href="start.html">Home</a>

</body>
</html>
